; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	mikalhart/TinyGPSPlus@^1.0.3
monitor_port = 5
monitor_speed = 115200
